# JobSearch

./: ,  JobApi.sln  README.md
JobApi/: JobApi.csproj  Program.cs  appsettings.json
JobApi/Controllers/: CompaniesController.cs  JobCategoriesController.cs  JobPosts1Controller.cs  JobPostsController.cs  SeekerProfileForCompanies.cs  SeekerProfilesController.cs  UserAccountsController.cs
JobApi/DataAccess/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IJobPostsRepository.cs  JobPostsRepository.cs
JobApi/Migrations/: 20221102174418_InitialCreate.Designer.cs  20221102174418_InitialCreate.cs  20221102192951_Relations.Designer.cs  20221102192951_Relations.cs  20221112164026_initial.Designer.cs  20221112164026_initial.cs  20221114054145_initial.Designer.cs  20221114054145_initial.cs  20221114204105_v2.Designer.cs  20221114204105_v2.cs  20221115071629_v3.Designer.cs  20221115071629_v3.cs  20221115210451_skills.Designer.cs  20221115210451_skills.cs  20221115211134_v4.Designer.cs  20221115211134_v4.cs  20221116005842_v5.Designer.cs  20221116005842_v5.cs  20221116054131_newmodels.Designer.cs  20221116054131_newmodels.cs  20221116060442_v6.Designer.cs  20221116060442_v6.cs  20221116062741_v7.Designer.cs  20221116062741_v7.cs  20221117004843_v11.Designer.cs  20221117004843_v11.cs  20221117011836_v12.Designer.cs  20221117011836_v12.cs  20221117211431_v22.Designer.cs  20221117211431_v22.cs  20221117223442_v24.Designer.cs  20221117223442_v24.cs  20221117225609_v26.Designer.cs  20221117225609_v26.cs  20221117231110_v27.Designer.cs  20221117231110_v27.cs  (+9 more)
(+58 files in other folders)
